ansible/roles/agent/tasks/connect.yml (before)
---
- name: Get agent home dir stat
  ansible.builtin.stat:
    path: "{{ agent.home_dir }}"
  register: agent_home_dir_stat

- block:
    - name: Create home directory for agent if not exists
      ansible.builtin.file:
        path: "{{ agent.home_dir }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'

      when: not agent_home_dir_stat.stat.exists
    - name: Download Jenkins agent jar file
      ansible.builtin.get_url:
        url: "{{ agent_download_url }}"
        dest: "{{ agent.jar_path }}"
        mode: '0755'
    
    - name: Get secret token
      ansible.builtin.shell: |
        curl -s -u "$API_UNAME:$API_PASSWD" \
        "{{ api_url }}/computer/$AGENT_NAME/$AGENT_NAME.jnlp" | \
        sed -n 's/.*<application-desc><argument>\([a-z0-9]*\).*/\1/p' > $HOME_DIR/agent_secret_token.txt
      changed_when: true
      environment: 
        API_UNAME: "{{ vault_env.API_UNAME }}"
        API_PASSWD: "{{ vault_env.API_PASSWD }}"
        AGENT_NAME: "{{ agent.name }}"
        HOME_DIR: "{{ agent.home_dir }}"

    - name: Create agent startup script
      ansible.builtin.copy:
        src: startup.sh
        dest: "{{ agent.startup_script }}"
        mode: '0755'

    - name: Create systemd service to run Jenkins agent
      ansible.builtin.template:
        src: agent.service.j2
        dest: /etc/systemd/system/{{ agent.service_name }}
      notify:
        - Reload Systemd Daemon
        - Restart Jenkins Agent
  when: action | default('') == 'install' or action is not defined

# Rollback---------------------------------
- block:
    - name: Stop Jenkins agent service
      ansible.builtin.systemd:
        name: "{{ agent.service_name }}"
        state: stopped
      ignore_errors: yes

    - name: Disable Jenkins agent service
      ansible.builtin.systemd:
        name: "{{ agent.service_name }}"
        enabled: no
      ignore_errors: yes

    - name: Remove Jenkins agent systemd service file
      ansible.builtin.file:
        path: /etc/systemd/system/{{ agent.service_name }}
        state: absent

    - name: Remove agent startup script
      ansible.builtin.file:
        path: "{{ agent.startup_script }}"
        state: absent

    - name: Remove agent jar file
      ansible.builtin.file:
        path: "{{ agent.jar_path }}"
        state: absent

    - name: Remove agent secret token file
      ansible.builtin.file:
        path: "{{ agent.home_dir }}/agent_secret_token.txt"
        state: absent

    - name: Remove agent home directory
      ansible.builtin.file:
        path: "{{ agent.home_dir }}"
        state: absent

    - name: Reload systemd daemon after removing service
      ansible.builtin.systemd:
        daemon_reload: yes

  when: action | default('') == 'rollback'

ansible/roles/agent/tasks/connect.yml (after)
---
- name: Get agent home dir stat
  ansible.builtin.stat:
    path: "{{ agent.home_dir }}"
  register: agent_home_dir_stat

- block:
    - name: Create home directory for agent if not exists
      ansible.builtin.file:
        path: "{{ agent.home_dir }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'

      when: not agent_home_dir_stat.stat.exists
    - name: Download Jenkins agent jar file
      ansible.builtin.get_url:
        url: "{{ agent_download_url }}"
        dest: "{{ agent.jar_path }}"
        mode: '0755'
    
    - name: Get secret token
      ansible.builtin.shell: |
        curl -s -u "$API_UNAME:$API_PASSWD" \
        "{{ api_url }}/computer/$AGENT_NAME/$AGENT_NAME.jnlp" | \
        sed -n 's/.*<application-desc><argument>\([a-z0-9]*\).*/\1/p' > $HOME_DIR/agent_secret_token.txt
      changed_when: true
      environment: 
        API_UNAME: "{{ vault_env.API_UNAME }}"
        API_PASSWD: "{{ vault_env.API_PASSWD }}"
        AGENT_NAME: "{{ agent.name }}"
        HOME_DIR: "{{ agent.home_dir }}"

    - name: Create agent startup script
      ansible.builtin.copy:
        src: startup.sh
        dest: "{{ agent.startup_script }}"
        mode: '0755'
      register: startup_script

    - name: Create systemd service to run Jenkins agent
      ansible.builtin.template:
        src: agent.service.j2
        dest: /etc/systemd/system/{{ agent.service_name }}
      register: template_res
      changed_when: 
        "(startup_script.changed | default(false)) or (template_res.changed | default(false))"
      notify:
        - Reload Systemd Daemon
        - Restart Jenkins Agent
  when: action | default('') == 'install' or action is not defined

# Rollback---------------------------------
- block:
    - name: Stop Jenkins agent service
      ansible.builtin.systemd:
        name: "{{ agent.service_name }}"
        state: stopped
      ignore_errors: yes

    - name: Disable Jenkins agent service
      ansible.builtin.systemd:
        name: "{{ agent.service_name }}"
        enabled: no
      ignore_errors: yes

    - name: Remove Jenkins agent systemd service file
      ansible.builtin.file:
        path: /etc/systemd/system/{{ agent.service_name }}
        state: absent

    - name: Remove agent startup script
      ansible.builtin.file:
        path: "{{ agent.startup_script }}"
        state: absent

    - name: Remove agent jar file
      ansible.builtin.file:
        path: "{{ agent.jar_path }}"
        state: absent

    - name: Remove agent secret token file
      ansible.builtin.file:
        path: "{{ agent.home_dir }}/agent_secret_token.txt"
        state: absent

    - name: Remove agent home directory
      ansible.builtin.file:
        path: "{{ agent.home_dir }}"
        state: absent

    - name: Reload systemd daemon after removing service
      ansible.builtin.systemd:
        daemon_reload: yes

  when: action | default('') == 'rollback'

ansible/roles/agent/tasks/connect.yml (diff)
@@ -37,11 +37,15 @@
         src: startup.sh
         dest: "{{ agent.startup_script }}"
         mode: '0755'
+      register: startup_script
 
     - name: Create systemd service to run Jenkins agent
       ansible.builtin.template:
         src: agent.service.j2
         dest: /etc/systemd/system/{{ agent.service_name }}
+      register: template_res
+      changed_when: 
+        "(startup_script.changed | default(false)) or (template_res.changed | default(false))"
       notify:
         - Reload Systemd Daemon
         - Restart Jenkins Agent
